<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>TYPO3-Automatisierung</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <h1>TYPO3 und Automatisierung</h1>
                    <p>
                        <small>Präsentiert von <a href="mailto:tobias.adolph@lrz.de">Tobias Adolph</a></small>
                    </p>
                </section>
				<section>
                    <h2>Themen</h2>
                        <ul>
                            <li>Installation von TYPO3 mit composer</li>
                            <li>TYPO3-Bootstrapping mit EXT:typo3_console</li>
                            <li>Kapseln eines fertigen Webauftritts in einer Distribution</li>
                            <li>Andere Aufgaben im Composer-Mode</li>
                            <li>Ausblick: Kombination mit Docker</li>
                        </ul>
                </section>
                <section>
                    <h2>Use Case: Installation</h2>
                        <ul>
                            <li>Möglichst allgemein anwendbar</li>
                            <li>Weitere Aspekte lassen sich mit den selben Techniken behandeln:
                                <ul>
                                    <li>Updates</li>
                                    <li>Konfiguratons-Anpassungen</li>
                                    <li>Deprovisionierung</li>
                                </ul>
                            </li>
                        </ul>
                </section>
                <section>
                    <h2>Händische Installation (Part 1)</h2>
                    <ul>
                        <li>Get tar-Ball and unzip it</li>
                        <li>Create the symlinks in your Document Root:
                            <pre>
  cd htdocs
  ln -s ../typo3_src-8.x.x typo3_src
  ln -s typo3_src/index.php
  ln -s typo3_src/typo3
                            </pre>
                        </li>
                        <li>copy the .htaccess to your Document Root:
                            <pre>
  cp typo3_src/_.htaccess .htaccess
                            </pre>
                        </li>
                        <li>You end up with the follow structure of files:
                            <pre>
  typo3_src-8.x.x/
  htdocs/typo3_src -> ../typo3_src-8.x.x/
  htdocs/typo3 -> typo3_src/typo3/
  htdocs/index.php -> typo3_src/index.php
  htdocs/.htaccess

                            </pre>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Händische Installation (Part 2)</h2>
                    <img class="stretch" data-src="images/install_tool_02.png" alt="Install-Tool" style="border: none; background: none; box-shadow: none;">
                    <p>Konfiguration durch Install-Tool-Modus</p>
                </section>
                <section>
                    <h2>Nachteile</h2>
                    <ul>
                        <li><strong>Klick-Aufwand</strong></li>
                        <li><strong>Fehleranfälligkeit</strong></li>
                        <li><strong>Reproduzierbarkeit</strong> (nicht einfach gegeben)</li>
                        <li><strong>Dokumentationsaufwand</strong></li>
                    </ul>
                    <p><strong>Automatisierung als Lösung für diese Probleme</strong></p>
                </section>
                <section>
                    <h2>TMTOWTDI</h2>
                </section>
                <section>
                    <h2><a href="https://getcomposer.org/">Composer</a></h2> 
                        <img class="stretch" data-src="images/logo-composer-transparent5.png" alt="Composer Logo" style="border: none; background: none; box-shadow: none;">
                        <p>Dependency Management Tool - kein Paketmanager!</p>
                        <blockquote>"It allows you to declare the libraries your project depends on and it will manage (install/update) them for you."</blockquote>
                        <p>Inspiriert von npm (node/JavaScript-Welt) und gem (ruby)</p>
                </section> 
                <section>
                    <h2>Composer Komponenten</h2>
                    <ul>
                        <li><strong>composer-Binary</strong> phar-Datei, die nicht global auf einem System installiert sein muss (aber kann)</li>
                        <li><strong>composer.json</strong> beschreibt die Abhängigkeiten des Projekts und kann Metadaten enthalten</li>
                        <li><strong>composer.lock</strong> listet die exakt installierten Versionen der Abhängigkeiten auf</li> 
                        <li><strong><a href="https://packagist.org">Packagist</a></strong> ist das Standard Composer Repository</li>
                    </ul>
                </section>
                <section>
                    <h2>Composer nutzen</h2>
                    <pre>
                        <code class="json" contenteditable>
{
    "name": "lrz-examples/monolog-application",
    "require": {
        "monolog/monolog": "1.0.*"
    }
}</code>
                    </pre>
                    <p>Versionsangaben
                        <ul>
                            <li>Exakte Angaben ("1.0.2") &amp; Wildcards (s.o.)</li>
                            <li>&gt;, &gt;=, &lt;, &lt;=, !=</li>
                            <li>" " und ",": AND z.B.: "&gt;=1.0 , &lt; 1.2.3"</li>
                            <li>|| ist das OR</li>
                            <li>~ und ^ für Semantic Versioning</li>
                        </ul>
                    </p>
                    <p>DEMO</p>
                </section>
                <section>
                    <h2>TYPO3 mit Composer installieren</h2>
                    <p>Zwei Varianten:</p>
                    <ol>
                        <li>git &amp; Composer:<br/><small>Nur TYPO3-Dependencies werden via Composer installiert: git clone und composer install</small></li>
                        <li>Composer pur:<br/><small>Das Angabe eines alternativen Composer-Repositories!</small></li>
                    </ol>
                    <p><a href="https://gitlab.lrz.de/LRZTypo3/automating_typo3/tree/master/examples/typo3_composer_and_git/do_it.sh">DEMO</a></p>
                </section>
                <section>
                    <h2>Vorteile bis jetzt</h2>
                    <ul>
                        <li>Kein händisches Besorgen der Quellen</li>
                        <li>Skalierbar &amp; Automatisierbar</li>
                        <li>Reproduzierbar, robust und gut dokumentierbar</li>
                    </ul>
                </section>
                <section>
                    <h2>Kein Bootstrapping!</h2>
                    <p>Immer noch händischer Aufruf des Install-Tools</p>
                    <p>Lösung: <strong>EXT:typo3_console</strong></p> 
                    <img class="stretch" data-src="images/composer_structure.jpg" alt="Composer Struktur 1" style="border: none; background: none; box-shadow: none;">
                    <p>DEMO</p>
                </section>
                <section>
                    <h2>Was ist mit dem Frontend?</h2>
                    <ul>
                        <li>Kein Template</li>
                        <li>Kein PageTree</li>
                        <li>Kein TypoScript</li>
                        <li>Keine Nutzer</li>
                    </ul>
                    <p>Lösung: <strong>Distribution</strong></p>
                </section>
                <section>
                    <h2>Was sind Distributionen?</h2>
                    <ul>
                        <li>TYPO3-Extensions</li>
                        <li>Können Templates enthalten</li>
                        <li>Können Grundstamm an Daten enthalten (t3d-Files)</li>
                    </ul>

                    <img class="stretch" data-src="images/composer_structure2.jpg" alt="Composer Struktur 2" style="border: none; background: none; box-shadow: none;">
                    <p><a href="https://gitlab.lrz.de/LRZTypo3/lrz_bootstrap_distribution/tree/master">DEMO</a></p>
                </section>
                <section>
                    <h2>Einsatzszenarien</h2> 
                    <ul>
                        <li>Startsets für Kunden</li>
                        <li>Abnahmeinstanzen für Agenturen</li>
                        <li>Definierte Umgebung für Schulungen</li>
                        <li>...</li>
                    </ul>
                </section>
                <section>
                    <h2>Betrieb einer Instanz im Composer-Mode</h2>
                    <ul>
                        <li>"Classic Mode" vs "Composer Mode"</li>
                        <li>Extension Manager kann nur zum Aktivieren &amp; Konfigurieren von Extensions</li>
                        <li>(De-)Installation &amp; Updates von Extensions via cli &amp; composer</li>
                        <li>Alle Anpassungen sind entweder in Form von Extensions oder können von Extensions erledigt werden (Funktionsumfang EXT:typo3_cli und EXT:typo3_console)</li>
                    </ul>
                </section>
                <section>
                    <h2>Ausblick: Die nächste Stufe mit Docker</h2>
                    <object data="images/docker.svg" type="image/svg+xml">Docker Logo</object>
                    <!--                    <img class="stretch" data-src="images/docker.svg" alt="Docker Logo" style="border: none; background: none; box-shadow: none;"> -->
                    <ul>
                        <li>Die ganze Umgebung (Apache, PHP, MySQL) wird in einen Docker-Container gepackt</li>
                        <li>Vorteil: Umgebung kann für verschiedene Einsatzszenarien einfach identisch gehalten werden (Produktion, Entwicklung, Schulung, Ausschreibung/Abnahme)</li>
                    </ul>
                </section>
                <section>
                    <h2>Fragen &amp; Diskussion</h2>
                    <p>Vielen Dank für die Aufmerksamkeit</p>
                </section>
                <section>
                    <h2>Quellen</h2>
                    <ul>
                        <li><a href="https://gitlab.lrz.de/LRZTypo3/automating_typo3">Diese Präsentation und die Beispiele dazu</a></li>
                        <li><a href="https://getcomposer.org">Composer</a></li>
                        <li><a href="https://wiki.typo3.org/Composer#Composer_Mode">TYPO3 im Composer Mode</a></li>
                        <li><a href="https://docs.typo3.org/typo3cms/extensions/typo3_console/CommandReference/Index.html">EXT:typo3_console</a></li>
                        <li><a href="https://jweiland.net/video-anleitungen/typo3/typo3-projekte-verwalten/templates-als-distribution.html">Sehr gutes Video-Tutorial zu TYPO3-Distributionen</a></li>
                        <li><a href="https://gitlab.lrz.de/LRZTypo3/lrz_bootstrap_distribution">LRZ-Bootstrap-Distribution</a></li>
                        <li><a href="https://github.com/dkd/docker-typo3">TYPO3 Docker Image (zum Anpassen)</a></li>

                    </ul>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
